<html>
<head>
    <title>testcalculator</title>
    <style>
        html {
            background-color: violet;
        }
        #cl {
            margin: 3px;
            width: 230px;
            height: 30px;
            text-align: right;
            font-size: 30px;
            background-color: grey;
            
            
        }
        #button {
         border-radius: 5px;
            margin-right: 3px;
            width: 50px;
            height: 50px;
            font-size: 30px;
            background-color: blue;
            color: white;
            
        }
        #button2 {
            border-radius: 3px;
            margin-right: 5px;
            width: 110px;
            height: 50px;
            font-size: 30px;
            background-color: green;
            color: white;
            
        }
        #button:hover {
            background-color: plum;
            transition: .5s;
            -webkit- transition: .5s;
            -moz- transition: .5s;
            -ms- transition: .5s;
            
        }
        
        #button2:hover {
              background-color: grey;
            transition: .5s;
            -webkit- transition: .5s;
            -o-  transition: .5s
            -moz- transition: .5s;
            -ms- transition: .5s;
            
        }
        
        
        
    </style>
    
    
    
    </head>
<body>
    <center><h1>S1mplr Calculator</h1></center>
    <br>
    <center><form name="calculator">
        <input name="display" placeholder="0" id="cl">
        <br>
        <input type="button" value="9" onclick="document.calculator.display.value += '9'" id="button" />
        <input type="button" value="8" onclick="document.calculator.display.value += '8'" id="button" />
        <input type="button" value="7" onclick="document.calculator.display.value += '7'" id="button" />
        <input type="button" value="+" onclick="document.calculator.display.value += '+'" id="button" />
        <br>
        <input type="button" value="6" onclick="document.calculator.display.value += '6'" id="button" />
        <input type="button" value="5" onclick="document.calculator.display.value += '5'" id="button" />
        <input type="button" value="4" onclick="document.calculator.display.value += '4'" id="button" />
        <input type="button" value="-" onclick="document.calculator.display.value += '-'" id="button" />
        <br>
        <input type="button" value="3" onclick="document.calculator.display.value += '3'" id="button" />
        <input type="button" value="2" onclick="document.calculator.display.value += '2'" id="button" />
        <input type="button" value="1" onclick="document.calculator.display.value += '1'" id="button" />
        <input type="button" value="*" onclick="document.calculator.display.value += '*'" id="button" />
        <br>
        <input type="button" value="=" onclick="document.calculator.display.value = eval (document.calculator.display.value)" id="button2" />
        <input type="button" value="C" onclick="buttonclear()" id="button" />
        <input type="button" value="/" onclick="document.calculator.display.value  += '/'" id="button" />
        </form></center>
    <script>
    function buttonclear() {
        document.calculator.display.value = "";
    }
    
    </script>
    
    </body>


</html>